# Handily

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/handily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handily/model/: FixOffer.kt  FixOfferContract.kt  FixRequest.kt  FixRequestContract.kt  GridItemDecoration.kt  User.kt  UsersContract.kt
app/src/main/java/com/handily/repository/: FirestoreProvider.kt  LocationRepository.kt
app/src/main/java/com/handily/util/: GridItemDecoration.kt  Util.kt
app/src/main/java/com/handily/view/: AcceptOfferFragment.kt  FindOrdersFragment.kt  FixClickListener.kt  FixDetailsFragment.kt  FixOfferAcceptanceRecycleViewAdapter.kt  FixOfferAcceptanceViewHolder.kt  FixOverviewFragment.kt  FixPhotoFragment.kt  FixPhotosPagerAdapter.kt  FixPhotosRecyclerViewAdapter.kt  FixPhotosViewHolder.kt  FixRequestCardRecyclerViewAdapter.kt  FixRequestCardViewHolder.kt  FixesFragment.kt  FragmentHomeTabs.kt  HomeFragment.kt  HomePagerAdapter.kt  LandingActivity.kt  LoginFragment.kt  MakeOfferFragment.kt  MapsFragment.kt  RegisterFragment.kt  SettingsFragment.kt  SignInActivity.kt  SignInPagerAdapter.kt  UserDetailsActivity.kt  UserDetailsFragment.kt
app/src/main/java/com/handily/viewmodel/: FixOverviewViewModel.kt  HandilyViewModel.kt  LoginViewModel.kt  OfferViewModel.kt  UserDetailsViewModel.kt
app/src/main/res/drawable/: fragment_login_background.xml
app/src/main/res/layout/: activity_landing.xml  activity_sign_in.xml  activity_user_details.xml  fix_offers_acceptance_element.xml  fix_request_home_card.xml  fix_request_photo.xml  fragment_accept_offer.xml  fragment_fix_details.xml  fragment_fix_overview.xml  fragment_fix_photo.xml  fragment_fixes.xml  fragment_home.xml  fragment_home_tabs.xml  fragment_login.xml  fragment_make_offer.xml  fragment_maps.xml  fragment_register.xml  fragment_settings.xml  fragment_user_details.xml
app/src/main/res/menu/: fix_details_menu.xml  fix_map_menu.xml  handily_main_navigation_menu.xml  home_menu.xml  user_details_menu.xml
app/src/main/res/navigation/: handily_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/handily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
